# CasaMuscioBE

./: CasaMuscioBE.sln
CasaMuscioBE/: CasaMuscioBE.API.csproj  CasaMuscioDB.db  CasaMuscioDB.db-shm  CasaMuscioDB.db-wal  Program.cs  appsettings.json
CasaMuscioBE.BLL/: CasaMuscioBE.BLL.csproj
CasaMuscioBE.BLL/IServices/: IRoomateService.cs
CasaMuscioBE.BLL/Models/: RoomateDTO.cs
CasaMuscioBE.DAL/: CasaMuscioBE.DAL.csproj
CasaMuscioBE.DAL/Context/: AppDBContext.cs
CasaMuscioBE.DAL/Entities/: Roomate.cs
CasaMuscioBE.DAL/IRepositories/: AbstractRepository.cs
CasaMuscioBE.DAL/Repositories/: RoomateRepository.cs
CasaMuscioBE/Configuration/: AutoMapperConfiguration.cs
CasaMuscioBE/Controllers/: RoomateController.cs  WeatherForecastController.cs
CasaMuscioBE/Properties/: launchSettings.json
CasaMuscioBENew.BLL/: CasaMuscioBENew.BLL.csproj
CasaMuscioBENew.BLL/IServices/: IRoomateService.cs
CasaMuscioBENew.BLL/Models/: RoomateDTO.cs
CasaMuscioBENew.BLL/Services/: RoomateService.cs
CasaMuscioBENew.DAL/: CasaMuscioBENew.DAL.csproj
CasaMuscioBENew.DAL/Context/: AppDBContext.cs
CasaMuscioBENew.DAL/Entities/: Roomate.cs
CasaMuscioBENew.DAL/IRepositories/: IRepository.cs  IRoomateRepository.cs
CasaMuscioBENew.DAL/Migrations/: 20230810194405_Initialize_Project.Designer.cs  20230810194405_Initialize_Project.cs  AppDBContextModelSnapshot.cs
CasaMuscioBENew.DAL/Repositories/: RoomateRepository.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
